# UzbScales

./: UzbScales.sln  docker-compose.dcproj  docker-compose.yml
BL/: BL.csproj  Good.cs  GoodsContext.cs
Pagintator/: Pagintator.csproj
Pagintator/View/: PaginatorControl.xaml.cs
UzbScales/: App.axaml  App.axaml.cs  App.config  AppBootstrapper.cs  Dockerfile  Program.cs  UzbScales.csproj  ViewLocator.cs
UzbScales/Models/: Good.cs  GoodsContext.cs
UzbScales/Models/DTO/: PiecePrintStickerDto.cs  PrintStickerDto.cs
UzbScales/Properties/: launchSettings.json
UzbScales/ViewModels/: ChoosenReceiptViewModel.cs  MainWindowViewModel.cs  PieceChosenReceiptViewModel.cs  PiecePrintReceiptViewModel.cs  PrintReceiptViewModel.cs  ViewModelBase.cs
UzbScales/Views/: ChoosenReceipt.axaml  ChoosenReceipt.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PieceChosenReceipt.axaml  PieceChosenReceipt.axaml.cs  PiecePrintReceipt.axaml  PiecePrintReceipt.axaml.cs  PrintReceipt.axaml  PrintReceipt.axaml.cs
