<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.16" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UzbScales\UzbScales.csproj" />
  </ItemGroup>

</Project>
