<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
        xmlns:vm="using:AvaloniaApplication2.ViewModels"
		
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		
        mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
        x:Class="AvaloniaApplication2.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="">

	
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="TabControl">
			<Setter Property="Background" Value="#f4f3f8"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="70"/>
			<Setter Property="Width" Value="270"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="-12 -2 38 0"/>
			<Setter Property="BorderThickness" Value="0 2 2 2"/>
			<Setter Property="BorderBrush" Value="#f4f3f8"/>
			<Setter Property="CornerRadius" Value="0 8 8 0"/>
		</Style>
		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="Green"/>
			<Setter Property="Padding" Value="10 0"/>
			<Setter Property="Background" Value="#cacccf"/>
		</Style>
	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="0.2*"/>
		</Grid.RowDefinitions>
		<Grid Height ="100" Grid.Row="0" Background="#cacccf">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="0.8*"/>
			</Grid.ColumnDefinitions>
			<Border Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" Grid.Column="0">
				<Grid Height="65" Width="305" >
					<TextBlock Text = "Вес (кг)" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="10,12,0,0"/>
					<TextBlock x:Name ="textWeightTotal" FontWeight="Bold" Foreground="#d2d1d1" FontSize="35" Text="{Binding Weight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,30,0"/>
				</Grid>
			</Border>
			<Border Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" Grid.Column="1">
				<Grid Height="65" Width="305">
					<TextBlock Text = "Цена (сум/кг)" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="10,12,0,0"/>
					<TextBlock x:Name ="textPrice" FontWeight="Bold" Foreground="#d2d1d1" FontSize="35" Text="{Binding Price}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,30,0"/>
				</Grid>
			</Border>
			<Border Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" Grid.Column="2" >
				<Grid Height="65" Width="305">
					<TextBlock Text = "Итого" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,0"/>
					<TextBlock x:Name ="textSumTotal" FontWeight="Bold" Foreground="#d2d1d1" FontSize="35" Text="{Binding SumTotal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,30,0"/>
				</Grid>
			</Border>
			<Grid x:Name="gridFindGood"  Grid.Column="3" Background="White">
				<Button x:Name ="btnFindGood" Grid.Column="3" Background="#26af4d" Foreground="White" Content="🔎 Поиск товара" FontSize="18" BorderThickness="0,0,1,1" Grid.Row="0"
				VerticalAlignment="Center" HorizontalAlignment="Center" Width="210" Height="75"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
					<Button.Resources>
					</Button.Resources>
				</Button>
			</Grid>
		</Grid>
		<TabControl x:Name="CategoryPanel" Grid.Row="1" TabStripPlacement="Right" BorderThickness="0" Margin="-10,0,-10,0">
			<TabItem Header="{Binding Categories[0]}" FontSize ="20" HorizontalContentAlignment="Center">
				<ListBox x:Name="goodList" Background="#cacccf" SelectedItem="{Binding SelectedItem}" Grid.Row="1" VerticalAlignment="Top" Items="{Binding GoodList}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
					<i:Interaction.Behaviors>
						<ia:EventTriggerBehavior EventName="Tapped">
							<ia:InvokeCommandAction Command="{Binding NewWindow}"
													CommandParameter="{Binding SelectedItem}"/>
						</ia:EventTriggerBehavior>
					</i:Interaction.Behaviors>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Background="White" Width="190" Height="140" Margin="0,0,0,0" CornerRadius="5" VerticalAlignment="Top">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="3*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Border CornerRadius="5,5,0,0">
										<Border.Background>
											<ImageBrush Stretch="UniformToFill" AlignmentY="Center" Source="{Binding NormalImage}"/>
										</Border.Background>
									</Border>
									<TextBlock Grid.Row="1" Text="{Binding Name}" Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
									<TextBlock Grid.Row="1" Text="{Binding PLU}" Foreground="#706868" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</TabItem>
			<TabItem  Header="{Binding Categories[1]}" FontSize ="20" >
			</TabItem>
			<TabItem  Header="{Binding Categories[2]}" FontSize ="20" >
			</TabItem>
		</TabControl>
		<Border Grid.Row="2" Background="#f4f3f8">
			<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="06.07.2022   13:35:17"/>
		</Border>
	</Grid>
</Window>
